<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung Galaxy Z Flip5 | The Official Samsung Galaxy Site</title>
    <link rel="icon" href="./Media/Icon.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./galaxy.css">
</head>
<body>
    <header>
        <div class="top_bar">
            <div><img src="./Media/samsung-title.jpg" alt="samsung" height="45px"></div>
            <div class="galaxy-z-flip">Galaxy Z Flip5 <i class="fa-solid fa-angle-down"></i></div>
            <div class="bar"><i class="fa-solid fa-bars"></i></div>
        </div>
        <div class="second_bar">
            <div><p class="secondbar">HIGHLIGHTS</p></div>
            <div><p class="secondbar">ACCESSORIES</p></div>
            <div><p class="secondbar">SPECS</p></div>
        </div>
    </header>    
    <main class="main">
        <div class="zflip">
            <div class="zflip_text"><span class="aa">Galaxy Z Flip5</span>
            </div>
            <div class="zflip_image">
            <img src="./Media/galaxy-z-flip5-highlights-kv-a.jpg" alt="" height="800px" width="auto">
            <p class="note">*Image simulated for illustrative purposes. Actual UI may be different.</p>
            </div>
        </div>
        <div class="second_scroll">
            <div class="second_scroll_text"><span>
                What if your phone was an extension of you
            </span>                
            </div>
            <div class="second_scroll_text"><span>
               A perfect fit — both in life and your pocket. A brilliant Flex Window you can customize. A camera that captures selfies from edgy angles. Plus, a battery that keeps up.
            </span>
            </div>
            <div class="second_scroll_text"><span>
               Galaxy Z Flip5 | Join the flip side
            </span>
            </div>
        </div>
        <div class="grid_container">
            <div class="grid_item item1">
                <button class="video_button"><video class="video1" autoplay muted loop>
                    <source src="./Media/galaxy-z-flip5-highlights-overview-flex-window-thumbnail.webm">
                </video> <p>Flex Window</p></button>
            </div>
            <div class="grid_item item2">
                <button class="video_button"> <p>Design</p><video class="video2" autoplay muted loop>
                    <source src="./Media/design_vid.webm">
                </video>
                </button>
            </div>
            <div class="grid_item item3">
                <button class="image_button">
                    <p>Camera</p>
                    <img src="./Media/oragne girl.jpg" alt="">
                </button>
            </div>
            <div class="grid_item item4">
                <button class="image_button">
                <p>Flex Mode</p>
                <img src="./Media/flip.jpg" alt="">
                </button>
            </div>
            <div class="grid_item item5">    
                <button class="image_button">
                <p>Battery</p>
                <img src="./Media/battery.jpg" alt="">
                </button>
            </div>
        </div>
        <div class="youtube_link">
            <div class="youtube_video vid1">
                <iframe width="180" height="100" src="https://www.youtube.com/embed/k675dw-6Rfk" title="Galaxy Z Flip5: Expert Review Highlights | Samsung" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p>Expert Review</p>
            </div>
            <div class="youtube_video vid2">
                <iframe width="180" height="100" src="https://www.youtube.com/embed/MeuycYr8qEo" title="Galaxy Z Flip5: Official Film | Samsung​" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p>Official Film</p>
            </div>
            <div class="youtube_video vid 3">
                <iframe width="180" height="100" src="https://www.youtube.com/embed/eAj-oD8dssQ" title="Galaxy Z Fold5 l Z Flip5: Official Introduction Film | Samsung" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p>Official Introduction Film</p>
            </div>
        </div>
        <div class="details_container">
            <div class="details box1">
                <div class="title"><p>Galaxy Z Flip5</p></div>
                <div class="desc"><p>"A much larger cover screen makes all the difference"</p></div>
                <div class="end"><p>The Verge</p></div>
            </div>
            <div class="details box2">
                <div class="title"><p>Galaxy Z Flip5</p></div>
                <div class="desc"><p>"Hands-down the best option in its class"</p></div>
                <div class="end"><p>The Verge</p></div>
            </div>
            <div class="details box3">
                <div class="title"><p>Galaxy Z Flip5</p></div>
                <div class="desc"><p>"Samsung's fun-sized Galaxy Z Flip5 is the hottest smartphone of 2023"</p></div>
                <div class="end"><p>GQ</p></div>
            </div>
        </div>
    </main>
    <div class="flex_window">
        <div>
        <video class="flip_phn" autoplay muted loop>
            <source src="./Media/ulta_phn_vid.webm">
        </video>
        </div>
        <div class="flex_window_text">
            <p class="window_title">Flex Window.</p>
            <p class="window_title">The largest Cover Screen on a Galazy Z Flip yet</p>
            <p>Galaxy Z Flip5 debuts a 3.4-inch Flex Window built for self expression.1 Compact and eye-catching from every angle, this foldable is as versatile as it is portable.</p><br>
            <p>*Image simulated for illustrative purposes. Actual UI may be different.</p>
        </div>
        <div class="one_size_fits_all">
            <div><img src="./Media/one size fits all.jpg" alt=""></div>
            <div class="one_size_fits_all_text">
                <p class="one_size_fits_all_text1">One size fits all pockets</p><br><br>
                <p class="one_size_fits_all_text2">Our most compact Galaxy Z Flip yet folds down tight to slide as easily into your pocket as it does into your hands.</p><br><br>
                <p class="one_size_fits_all_text3">*Image simulated for illustrative purposes. Actual UI may be different.</p>
            </div>
        </div>
        <div class="colors_text">
            <div class="colors_text1">
                <p>Choose from four colors inspired by nature</p>
            </div>
            <div class="colors_text2">
                <p>Find your vibe in a world of futuristic color schemes inspired by the natural world: Mint, Graphite, Cream, Lavender.</p><br><br>
                <p>*Image simulated for illustrative purposes.
                </p>
                <button class="seein360">SEE IN 360˚</button>
            </div>
        </div>
    </div>
    <footer>
        <div></div>
    </footer>
</body>
</html>